stability.api.base-url=https://api.stability.ai

stability.api.key=${STABILITY_API_KEY}
#Feign client configuration to handle multipart/form-data request
feign.client.config.default.encoder=org.springframework.cloud.openfeign.support.SpringEncoder
